<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deedictionaryapplication.Controllers.HomeGui">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="vbox" prefHeight="457.0" prefWidth="70.0" spacing="5.0" style="-fx-background-color: #073874;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <ToggleButton fx:id="HomeMenu" mnemonicParsing="false" onAction="#handleBtnHome" prefHeight="55.0" prefWidth="70.0" styleClass="sideBar" stylesheets="@../Style.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-home-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="tooltip1" text="Trang chủ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <ToggleButton fx:id="SearchMenu" mnemonicParsing="false" onAction="#handleBtnSearch" prefHeight="55.0" prefWidth="70.0" styleClass="sideBar" stylesheets="@../Style.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-search-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="tooltip2" text="Tra từ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <ToggleButton fx:id="AddMenu" mnemonicParsing="false" onAction="#handleBtnAdd" prefHeight="55.0" prefWidth="70.0" styleClass="sideBar" stylesheets="@../Style.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-add-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="tooltip3" text="Thêm từ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <ToggleButton fx:id="TranslateMenu" mnemonicParsing="false" onAction="#handleBtnTranslate" prefHeight="55.0" prefWidth="70.0" styleClass="sideBar" stylesheets="@../Style.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-google-translate-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="tooltip4" text="Phiên dịch">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <ToggleButton fx:id="FavouriteMenu" mnemonicParsing="false" onAction="#handleBtnFavourite" prefHeight="55.0" prefWidth="70.0" styleClass="sideBar" stylesheets="@../Style.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-star-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="tooltip5" text="Đã lưu">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <ToggleButton fx:id="HistoryMenu" mnemonicParsing="false" onAction="#handleBtnHistory" prefHeight="55.0" prefWidth="70.0" styleClass="sideBar" stylesheets="@../Style.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-history-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="tooltip6" text="Lịch sử">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <ToggleButton fx:id="GameMenu" mnemonicParsing="false" onAction="#handleBtnGame" prefHeight="55.0" prefWidth="70.0" styleClass="sideBar" stylesheets="@../Style.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-game-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="tooltip7" text="Game">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
               </children>
            </VBox>
         </left>
         <top>
            <Pane prefHeight="42.0" prefWidth="806.0" style="-fx-background-color: #073874;" stylesheets="@../Style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="BtnBurger" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#handleBtnBurger" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: TRANSPARENT;" stylesheets="@../Style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-hamburger-94.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="closeBtn" layoutX="759.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleCloseBtn" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: TRANSPARENT;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-close-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Đóng" />
                     </tooltip>
                  </Button>
                  <Button fx:id="minimizeBtn" layoutX="718.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleMinimizeBtn" prefHeight="16.0" prefWidth="41.0" style="-fx-background-color: TRANSPARENT;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-minimize-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Thu nhỏ" />
                     </tooltip>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" layoutX="-70.0" layoutY="120.0" prefHeight="338.0" prefWidth="800.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBtnSearch" prefHeight="120.0" prefWidth="180.0" styleClass="ButtonMain" stylesheets="@../Style.css" text="TÌM KIẾM" textFill="#073874" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/icons8-search-96.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBtnAdd" prefHeight="120.0" prefWidth="180.0" styleClass="ButtonMain" stylesheets="@../Style.css" text="THÊM TỪ" textFill="#073874" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="61.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBtnTranslate" prefHeight="120.0" prefWidth="180.0" styleClass="ButtonMain" stylesheets="@../Style.css" text="PHIÊN DỊCH" textFill="#073874" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="61.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/icons8-translate-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBtnFavourite" prefHeight="120.0" prefWidth="180.0" styleClass="ButtonMain" stylesheets="@../Style.css" text="ĐÃ LƯU" textFill="#073874" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="61.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/icons8-star-50%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBtnHistory" prefHeight="120.0" prefWidth="180.0" styleClass="ButtonMain" stylesheets="@../Style.css" text="LỊCH SỬ" textFill="#073874" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="61.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/history.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBtnGame" prefHeight="120.0" prefWidth="180.0" styleClass="ButtonMain" stylesheets="@../Style.css" text="GAME" textFill="#073874" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="61.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/game.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
                  <Pane layoutX="-93.0" prefHeight="111.0" prefWidth="824.0" style="-fx-background-color: #073874;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="65.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/title.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="160.0" layoutY="37.0" prefHeight="38.0" prefWidth="262.0" text="DEE DICTIONARY" textFill="WHITE">
                           <font>
                              <Font name="Yu Gothic Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="160.0" layoutY="75.0" prefHeight="20.0" prefWidth="156.0" text="Ứng dụng từ điển" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
